# enterprise-ecommerce

./: NerdStoreEnterprise.sln
src/Building Blocks/NSE.Providers/: NSE.Providers.csproj
src/Building Blocks/NSE.Providers/Auths/Jwt/: AutenticationJwtProvider.cs  IAutenticationJwtProvider.cs
src/Building Blocks/NSE.Providers/Auths/Jwt/Extensions/: AuthenticationJwtExtension.cs
src/Building Blocks/NSE.Providers/Auths/Jwt/HttpAttributeFilters/: ClaimsAuthorizeAttribute.cs
src/Building Blocks/NSE.Providers/Auths/Jwt/Services/: AutenticationJwtService.cs  IAutenticationJwtService.cs
src/Building Blocks/NSE.Providers/Json/: IJsonResponseProvider.cs  IJsonResponseService.cs  JsonResponseProvider.cs  JsonResponseService.cs
src/Building Blocks/NSE.Providers/Validations/: IValidationIntegrityModelProvider.cs  IValidationIntegrityModelService.cs  ValidationIntegrityModelProvider.cs  ValidationIntegrityModelService.cs
src/Building Blocks/NSE.Shared/: Class1.cs  NSE.Shared.csproj
src/Building Blocks/NSE.Shared/Configurations/: AppSettings.cs  PolicyClaim.cs
src/Building Blocks/NSE.Shared/Data/: IRepository.cs  IUnitOfWork.cs
src/Building Blocks/NSE.Shared/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/Building Blocks/NSE.Shared/Exceptions/: JsonResponseDeserializeException.cs
src/Building Blocks/NSE.Shared/Models/Auth/: UserClaim.cs  UserLoginResponse.cs  UserToken.cs
src/Building Blocks/NSE.Shared/Providers/: IJsonResponseProvider.cs  JsonResponseProvider.cs
src/Services/NSE.Cart.API/: Dockerfile  NSE.Cart.API.csproj  NSE.Cart.API.http
src/Services/NSE.Cart.API/Properties/: launchSettings.json
src/Services/NSE.Catalog.API/: Dockerfile  NSE.Catalog.API.csproj  NSE.Catalog.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/NSE.Catalog.API/Configurations/: ConfigurationManagerExtensions.cs
src/Services/NSE.Catalog.API/Configurations/SetupApp/: AddAppConfig.cs  UseAppConfig.cs
src/Services/NSE.Catalog.API/Data/: CatalogContext.cs  ProductMapping.cs  ProductRepository.cs
src/Services/NSE.Catalog.API/Endpoints/: CatalogEndpoints.cs
src/Services/NSE.Catalog.API/Migrations/: 20250830004203_Initial.Designer.cs  20250830004203_Initial.cs  CatalogContextModelSnapshot.cs
src/Services/NSE.Catalog.API/Models/: IProductRepository.cs  Product.cs
src/Services/NSE.Catalog.API/Properties/: launchSettings.json
src/Services/NSE.Identity.API/: Dockerfile  NSE.Identity.API.csproj  NSE.Identity.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/NSE.Identity.API/Configurations/: AddAppConfig.cs  AddDependencyInjection.cs  AppSettings.cs  DependencyInjection.cs  UseAppConfig.cs  UseDependencyInjection.cs
src/Services/NSE.Identity.API/Data/: AppDbContext.cs
src/Services/NSE.Identity.API/Endpoints/: IdentityEndpoints.cs
src/Services/NSE.Identity.API/Migrations/: 20250519234102_Initial.Designer.cs  AppDbContextModelSnapshot.cs
src/Services/NSE.Identity.API/Models/: UserClaim.cs  UserData.cs  UserLogin.cs  UserLoginResponse.cs  UserRegister.cs  UserToken.cs
src/Services/NSE.Identity.API/Properties/: launchSettings.json
src/Services/NSE.Identity.API/Providers/: AuthProvider.cs  IAuthProvider.cs
src/Services/NSE.Identity.API/Services/: BaseValidationBusinessService.cs
src/Services/NSE.Identity.API/Services/SignIn/: ISignInValidationBusinessService.cs  SignInValidationBusinessService.cs
src/Services/NSE.Identity.API/Services/UserRegister/: IUserRegisterValidationBusinessService.cs  UserRegisterValidationBusinessService.cs
src/Services/NSE.Identity.API/Validations/: UserDataModelValidator.cs  UserRegisterModelValidator.cs
src/Web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Web/NSE.WebApp.MVC/Configurations/: Constants.cs  WebMvcConfig.cs
src/Web/NSE.WebApp.MVC/Configurations/Auth/: AuthConfig.cs  Constants.cs
src/Web/NSE.WebApp.MVC/Configurations/Integration/: IntegrationServicesConfig.cs  IntegrationSettings.cs
src/Web/NSE.WebApp.MVC/Controllers/: AuthController.cs  HomeController.cs  MainController.cs
src/Web/NSE.WebApp.MVC/Extensions/ViewsComponents/: SummaryViewComponent.cs
src/Web/NSE.WebApp.MVC/Middlewares/: ExceptionMiddleware.cs
src/Web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
src/Web/NSE.WebApp.MVC/Models/Auth/: UserLoginViewModel.cs  UserRegisterViewModel.cs
src/Web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/Web/NSE.WebApp.MVC/Providers/Integration/: HttpClientIntegrationProvider.cs  IHttpClientIntegrationProvider.cs
src/Web/NSE.WebApp.MVC/Providers/Utils/: IJsonProvider.cs  JsonProvider.cs
src/Web/NSE.WebApp.MVC/Services/Integrations/Http/: AuthHttpIntegrationService.cs  IAuthHttpIntegrationService.cs
src/Web/NSE.WebApp.MVC/Views/Auth/: Login.cshtml  Register.cshtml
src/Web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/Web/NSE.WebApp.MVC/wwwroot/css/: site.css
(+11 files in other folders)
